# maven-jrebel-plugin

./: .gitignore  .travis.yml  README  README.md  changelog.txt  pom.xml
jr-maven-tests/: pom.xml
jr-maven-tests/java-simple-app/: pom.xml
jr-maven-tests/java-simple-app/src/main/java/org/zeroturnaround/main/: Main.java
jr-plugin/: pom.xml
jr-plugin/src/main/java/org/zeroturnaround/javarebel/maven/: GenerateRebelMojo.java
jr-plugin/src/main/java/org/zeroturnaround/javarebel/maven/model/: RebelClasspath.java  RebelResource.java  RebelWeb.java
jr-plugin/src/test/resources/cornercase-examples/remote-with-child/: pom.xml
jr-plugin/src/test/resources/simple-examples/multi-module/deep-module/ear-module/: pom.xml
jr-plugin/src/test/resources/simple-examples/single-module/: pom.xml
rebelxml-tester-plugin/: pom.xml
rebelxml-tester-plugin/src/it/simple-it/: pom.xml
rebelxml-tester-plugin/src/main/java/com/zeroturnaround/rebelxmltest/: RebelXmlTstMojo.java
src/main/assembly/: bundle.xml
src/main/java/org/zeroturnaround/javarebel/maven/: GenerateLiveRebelMojo.java  GenerateRebelMojo.java  RebelXmlBuilder.java
src/main/java/org/zeroturnaround/javarebel/maven/model/: PackagingTypeMapping.java  RebelClasspathResource.java  RebelResource.java  RebelWar.java  RebelWebResource.java
src/main/java/org/zeroturnaround/javarebel/maven/util/: SystemUtils.java
src/test/java/org/zeroturnaround/javarebel/maven/: FixPathInMultimoduleProjectTest.java  FixPathInSingleModuleProjectTest.java  GenerateRebelMojoTest.java  RebelRemoteXmlTest.java  RebelXmlBuilderTest.java  SystemUtilsTest.java  Topic17005Test.java
src/test/resources/cornercase-examples/parent/: pom.xml
src/test/resources/cornercase-examples/parent/simple-child/: pom.xml
src/test/resources/cornercase-examples/relative-child/: pom.xml
src/test/resources/cornercase-examples/remote-with-child/remote-child/: pom.xml
src/test/resources/remote/: pom.xml
src/test/resources/simple-examples/multi-module/: pom.xml
src/test/resources/simple-examples/multi-module/deep-module/: pom.xml
src/test/resources/simple-examples/multi-module/deep-module/jar-module/: pom.xml
src/test/resources/simple-examples/multi-module/war-module/: pom.xml
src/test/resources/simple-examples/single-module/: pom.xml
