<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zeroturnaround</groupId>
  <artifactId>jr-mvn-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JRebel Maven Plugin Project</name>

  <modules>
    <module>jr-plugin</module>
    <module>rebelxml-tester-plugin</module>
    <module>jr-maven-tests</module>
  </modules>

</project>
