<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>jr-mvn-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <artifactId>jr-maven-tests</artifactId>
  <packaging>pom</packaging>
    
  <name>JR Maven Plugin Tests</name>
    
  <modules>
    <module>java-simple-app</module>
  </modules>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jr.vaven.version>1.1.8-SNAPSHOT</jr.vaven.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>uber-pom</artifactId>
        <version>1.0.1</version>
        <configuration>
          <remove>
            <section>parent</section>
            <section>modules</section>
          </remove>
          <removeSiblingDuplications>true</removeSiblingDuplications>
        </configuration>
        <executions>
          <execution>
            <id>uber-pom</id>
            <goals>
              <goal>upom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>