<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>jr-maven-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>java-simple-app</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>${jr.vaven.version}</version>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <plugin>
        <groupId>com.zeroturnaround.rebelxmltest</groupId>
        <artifactId>rebelxml-tester-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>validate-rebelxml</id>
            <goals>
              <goal>rebelxml-test</goal>
            </goals>
            <configuration>
              <rebelXmlPath>${project.build.directory}/classes/rebel.xml</rebelXmlPath>
              <xpaths>
                <xpath>/application/classpath/dir[@name="${project.build.directory}${file.separator}classes"]</xpath>
              </xpaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>